[Settings]
Check DLL versions=0
Topmost window=0
Show main menu items that don't apply=0
Show popup items that don't apply=0
Show toolbar=1
Use system colours in toolbar=1
Status in toolbar=1
Flash duration=1
Autoupdate interval=4
Mode of main window=1
Restore windows=6399
Bring OllyDbg to top on pause=1
Restore window positions=1
Restore width of columns=1
Restore sorting criterium=1
Highlight sorted column=1
Right click selects=1
Index of default font=5
Index of default UNICODE font=5
Index of default colours=4
Code highlighting=0
Horizontal scroll=1
Snow-free drawing=1
Append arguments=1
Allow diacritical symbols=0
Decode pascal strings=1
Use IsTextUnicode=0
String decoding=0
File graph mode=1
Put ASCII text to clipboard=0
Monitor internal memory allocation=0
Dialog font mode=0
Font in dialogs=0
Align dialogs=1
Global search=1
Aligned search=0
Ignore case=0
Search direction=0
Floating search with margin=0
Allow extra commands in sequence=1
Allow jumps into the sequence=0
Keep size of hex edit selection=1
List sorting mode=0
Modify FPU tag=0
MMX display mode=0
Show tooltips in dialog windows=1
X options coordinate=415
Y options coordinate=129
Last selected options pane=20
Last edited font in options=5
Last edited scheme in options=4
Last edited colour index in options=0
Last edited highlighting in options=1
Last edited highlighting index in options=0
Warnmode when not administrator=0
Warnmode for packed code in Analyzer=0
Warnmode when INT3 breakpoint is corrupt=0
Warnmode when breakpoint set on non-command=0
Warnmode when EIP set on non-command=0
Warnmode when clipboard size too large=0
Warnmode when all threads are suspended=0
Warnmode when thread is changed=0
Warnmode when process is still running=6
Warnmode when active when closing OllyDbg=6
Warnmode when unable to close process=0
Warnmode when executable differs from udd=6
Warnmode when INT3 in udd has different cmd=0
Warnmode when fixups are modified=0
Warnmode when copy of executable file changed=0
Warnmode when memory breakpoint on stack=6
Warnmode when modified debug registers=0
Warnmode when launching loaddll=6
Warnmode when EIP inside the patch=0
Only ASCII printable in dump=0
Code page for ASCII dumps=1252
Underline fixups=1
Show jump direction=1
Show jump path=1
Show grayed path if jump is not taken=1
Fill rest of command with NOPs=1
Action on letter key in Disassembler=1
Wide characters in UNICODE dumps=1
Automatically backup user code=0
Visible lines when scrolling disasm=1
IDEAL disassembling mode=0
Disassemble in lowercase=0
Separate arguments with TAB=0
Extra space between arguments=0
Show default segments=1
Always show memory size=1
NEAR jump modifiers=0
Alternative forms of conditional commands=1
Use short form of string commands=0
Use RET instead of RETN=0
SSE size decoding mode=0
Jump hint decoding mode=0
Size sensitive mnemonics=1
Top of FPU stack=1
Show symbolic addresses=1
Show local module names=0
Demangle symbolic names=0
Use hardware breakpoints for stepping=1
Permanent breakpoints on system code=0
First pause=3
Pause on attach=1
Pause on Loaddll=1
Assume flat selectors=0
Ignore access violations in KERNEL32=1
Ignore INT3 in MSCORWKS=1
Ignore INT3=0
Ignore TRAP=0
Ignore access violations=0
Ignore division by 0=0
Ignore illegal instructions=0
Ignore all FPU exceptions=0
Ignore all service exceptions=1
Ignore custom exception ranges=0
Call UnhandledExceptionFilter=0
Report ignored exceptions to log=1
Autoreturn=0
Use DebugBreakProcess=0
Use ExitProcess=1
Warn when frequent breaks=1
Allow command emulation=1
Debug child processes=0
Animation delay index=0
Stop on new DLL=0
Stop on DLL unload=0
Stop only on selected modules=0
Stop on debug string=0
Stop on new thread=0
Stop on thread end=0
Enable use of debugging data=1
Use dbghelp to walk stack=0
Use Microsoft Symbol Server=0
Hide missing source files=1
Hide internal compiler names=1
Skip leading spaces from source=1
Hide Call DLL window on call=0
Pause after call to DLL is finished=1
Allow .NET debugging=0
Scan registry for GUIDs on starup=1
Run trace protocolling options=0
Run trace buffer size index=2
Trace over system DLLs=1
Trace over string commands=1
Save traced commands=0
Save accessed memory to trace=0
Save FPU registers to trace=0
Synchronize CPU and Run trace=1
Set breakpoints on callbacks in hit trace=0
Hit trace mode for indirect jumps=0
Stop hit trace if not command=0
Hit trace outside the code section=2
Keep hit trace between sessions=1
Show symbolic names in protocol range list=0
Allow automatic SFX extraction=1
SFX extraction mode=0
Use real SFX entry from previous run=1
Ignore SFX exceptions=1
Use predictions in search=1
References include indirect jumps=1
Add origin to search results=0
Default resource language=9
Gray inactive windows=1
Gray register names=0
Center FOLLOWed command=1
Decode registers for any IP=1
Remove code hilite on register hilite=1
Automatically select register type=0
Enable SSE registers=1
Label display mode=0
Highlight symbolic labels=0
Log buffer size index=2
Tabulate columns in log file=0
Append data to existing log file=0
Auto analysis=3
No predicted registers in system DLLs=0
Fuzzy analysis=1
Report problems during analysis=0
Decode tricks=1
Mark tricks=0
Decode ifs as switches=0
Mark only important operands=0
Functions preserve registers=1
Ignore braces in udd path=1
Guess number of arguments=1
Guess arguments from mangled names=0
Guess meaning of guessed arguments=1
Show uncertain arguments=1
Rename value dependent arguments=0
Show predicted values=1
Show ARG and LOCAL in disassembly=1
Use symbolic names for ARG and LOCAL=0
Show ARG and LOCAL in comments=1
Show loops=1
Accept far calls and returns=0
Accept direct segment modifications=0
Accept privileged commands=0
Accept I/O commands=0
Accept NOPs=1
Accept shifts out of range=0
Accept superfluous prefixes=0
Accept default prefixes=1
Accept valid LOCK prefixes=1
Accept unaligned stack operations=1
Accept suspicious ESP operations=0
Accept non-standard command forms=1
Accept access to nonexisting memory=0
Accept interrupt commands=0
Block external WM_CLOSE=1
Activate speech=0
Translate commands and registers=1
Skip leading zeros in hex numbers=1
GUI language=0
Search accuracy=0
Warnmode when IAT is copied back to exe=0
Warnmode when IAT is autocopied back to exe=0
Code page for multibyte dumps=65001
Disable GDI scripting support=0
Show call arguments=0
Type of break command=0
Hide unimportant handles=1
Show original handle names=0
Hide current registers warning=0
Search for library functions=1
[History]
Executable[0]=C:\Users\MJ Lee\Desktop\#7834#89E3\CrackMe0.exe
Arguments[0]=
Current dir[0]=
Executable[1]=E:\Program Files (Green)\#690D#7269#5927#6218#50F5#5C38#4E2D#6587#7248\PlantsVsZombies.exe
Arguments[1]=
Current dir[1]=
Executable[2]=D:\Game\PlantsVsZombies\PlantsVsZombies.exe
Arguments[2]=
Current dir[2]=
Executable[3]=F:\#5B66#4E60\#53EF#4EE5#52A0#901F\Shark#6052#96F6#57FA#7840#767E#96C6#7834#89E3#6559#7A0B\#7B2C1#671F\#8BFE#4EF6\1\ProtectionWorker.ExE
Arguments[3]=
Current dir[3]=
Executable[4]=C:\Users\MJ Lee\Documents\Visual Studio 2015\Projects\00-#6D4B#8BD5\Release\00-#6D4B#8BD5.exe
Arguments[4]=
Current dir[4]=
Executable[5]=C:\Users\MJ Lee\Documents\Visual Studio 2015\Projects\00-#6D4B#8BD5\Debug\00-#6D4B#8BD5.exe
Arguments[5]=
Current dir[5]=
Log file=log.txt
Trace save file=trace.txt
Data directory=E:\Program Files (Green)\OllyDBG v2.01\UDD
Plugin directory=E:\Program Files (Green)\OllyDBG v2.01\plugin
API help file=
Last viewed file=
Last keyboard shortcuts file=shortcuts.ini
Previous JIT=
Debug data directory[0]=
Debug data directory[1]=
Debug data directory[2]=
Standard library directory=.
Alternative initialization file=
Last object or library file=
Last image library file=
[OllyDbg]
Placement=427,89,640,480,1
[CPU]
Placement=0,0,1366,628,1
Offset[0]=119
Offset[1]=-8
Offset[2]=0
Offset[3]=222
[CPU Disasm]
Appearance=5,4,1,0,1
Columns=72,136,367,2048
[CPU Info]
Appearance=5,4,0,0,7
[CPU registers]
Appearance=5,4,1,0,7
Local=0,66305
[CPU Dump]
Appearance=5,4,1,1,1
Columns=72,384,136
Local=00011001
[CPU Stack]
Appearance=5,4,1,0,7
Columns=72,80,40,2048
Local=000A0104
[Vic Plug-In 2]
Show toolbar on ollydbg title=1
Maximize ollydbg window=1
Maximize current MDI window=1
Transparent ollydbg window=255
Hide the PEB=1
[Bookmarks]
Restore window=0
Show bookmarks in Disassembler=1
Placement=150,150,769,315,1
Appearance=5,4,1,1,0
Columns=72,72,192,2048
Sort=0
[Trace API]
Restore window=0
Placement=117,75,769,315,1
Appearance=2,4,1,1,0
Columns=72,192,72,2048
Sort=0
[Window Maximizer]
Plugin is active=1
[AAHWBP]
AntiAntiHWBPOn=1
[Call Stack]
Placement=78,50,889,315,1
Appearance=2,4,1,1,0
Columns=72,72,320,320,72
Sort=0
[OllySEH]
Placement=156,100,793,315,1
Appearance=2,4,1,1,0
Columns=120,120,120,2048
Sort=0
[Dialog placement]
Search for data=531,168
Enter search string=904,111
Assemble=517,387
Enter string=578,329
Edit register=1096,185
Command search=578,94
Search for the sequence of commands=539,262
Edit data=469,385
Shortcut editor=0,43
Condition to pause run or hit trace=0,43
Set breakpoint=595,440
Known jumps and calls=973,134
[INT3 breakpoints]
Placement=39,25,1327,603,1
Appearance=2,4,1,1,0
Columns=73,171,96,320,2048
Sort=0
[Search tab]
Appearance[3]=2,4,1,1,0
Columns[3]=72,320,2048
Sort[3]=0
Appearance=2,4,1,1,0
Columns=#7951#7724
Sort=0
Appearance[1]=2,4,1,1,0
Columns[1]=72,320,2048
Sort[1]=0
Appearance[2]=2,4,1,1,0
Columns[2]=72,320,2048
Sort[2]=0
Appearance[8]=5,4,1,1,0
Columns[8]=72,320,72,280,2048
Sort[8]=0
[Search]
Placement=39,25,528,422,1
[BinaryCopyEx]
Toolbar button offset=0
Create button on startup=1
Flash address selection=0
File extention=txt
Copy format syntax=1
Copy data type=0
Items per line=34
Split items=0,32
Set leading zero=0
Swap bytes=0
[Hardware breakpoints]
Placement=117,75,1105,315,1
Appearance=2,4,1,1,0
Columns=40,72,72,72,96,320,2048
Sort=0
[Memory breakpoints]
Placement=156,100,785,315,1
Appearance=2,4,1,1,0
Columns=72,72,72,40,96,2048
Sort=0
[Log data]
Placement=195,125,505,315,1
Appearance=2,4,1,1,0
Columns=72,2048
Sort=0
[Modules]
Placement=18,157,1321,315,1
Appearance=2,4,1,1,0
Columns=72,72,72,128,96,128,320,2048
Sort=0
[Memory]
Placement=156,171,1145,315,1
Appearance=2,4,1,1,0
Columns=72,72,128,80,192,122,64,206,2048
Sort=0
[Threads]
Placement=312,200,945,315,1
Appearance=2,4,1,1,0
Columns=48,72,144,144,72,72,72,96,96,96
Sort=0
[Run trace data]
Placement=39,25,1225,315,1
Appearance=2,4,1,1,0
Columns=72,64,72,72,320,192,2048
Sort=0
[OllyID]
Database path=E:\#7834#89E3#5DE5#5177#7BB1\Tools\#8C03#8BD5#4E3B#6D41\OllyDBG v2.01h Beta 2 #7F8E#5316#7248\Plugin\userdb.txt
Scan on analysis=0
Scan EP only=0
Log level=1
Show results msgbox=1
[OllyExt]
IsDebuggerPresent=0
NtGlobalFlag=0
HeapFlags=0
ForceFlags=0
CheckRemoteDebuggerPresent=0
OutputDebugString=0
CloseHandle=0
SeDebugPrivilege=0
BlockInput=0
ProcessDebugFlags=0
ProcessDebugObjectHandle=0
TerminateProcess=0
NtSetInformationThread=0
NtQueryObject=0
FindWindow=0
NtOpenProcess=0
Process32First=0
Process32Next=0
ParentProcess=0
GetTickCount=0
TimeGetTime=0
QueryPerformanceCounter=0
ZwGetContextThread=0
NtSetContextThread=0
KdDebuggerNotPresent=0
KdDebuggerEnabled=0
NtSetDebugFilterState=0
ProtectDRX=0
HideDRX=0
DbgPrompt=0
Caption=1
KillAntiAttach=1
RDTSC=0
RDTSC_DRV=0
[Goto]
Appearance=2,4,0,1,0
[Filedump]
Appearance=2,4,1,1,0
Placement=182,182,961,316,1
[OllyMigrate]
DbgDefault=1
OptAutoRecv=1
OptAutoSend=0
OptAutoExit=1
TmRun=500
TmGiveup=5000
TmFallback=2000
DbgEntry_1=Debugger|E:\#7834#89E3#5DE5#5177#7BB1\Tools\#8C03#8BD5#4E3B#6D41\#6700#65B0#7248#543E#7231#7834#89E3OD Black Hawk#5236#4F5C\OllyDBG.exe|-p %PID%
DbgEntry_2=
DbgEntry_3=
DbgEntry_4=
DbgEntry_5=
DbgEntry_6=
DbgEntry_7=
DbgEntry_8=
DbgEntry_9=
DbgEntry_10=
DbgEntry_11=
DbgEntry_12=
DbgEntry_13=
DbgEntry_14=
DbgEntry_15=
[OD2-ExPlug]
Enable Counter=1
Allow Count In CPU Dissam=1
Enable Icon BTN=1
Maximize OllyDbg On Open=1
Notepad=
Calc=
HashTool=
Taskmgr=
Replace Char(0) by Space=0
Replace Char(0) by Endline(\n)=0
Not Replace=0
[Hit Trace Difference]
Placement=78,50,745,315,1
Appearance=5,4,1,1,0
Columns=72,640
Sort=0
[holyshit]
label_width=100
comment_width=200
label_enable=1
enable_jmp=1
toolbar_ini=E:\#7834#89E3#5DE5#5177#7BB1\Tools\#8C03#8BD5#4E3B#6D41\OllyDBG\toolbar.ini
[Windows]
Placement=150,150,1057,315,1
Appearance=5,4,1,1,0
Columns=104,256,72,72,72,64,72,72,72,72,128
Sort=0
[Multiline Ultimate Assembler]
tabs_path=.\multiasm
pos_x=434
pos_y=192
pos_w=498
pos_h=353
[Chicken chicken]
Placement=150,150,433,278,1
Appearance=5,4,0,1,0
[Shortcut editor]
Appearance=5,4,1,1,0
[Attach]
Appearance=5,4,1,1,0
Columns=72,96,224,2048
Sort=0
[Command help]
Placement=0,0,433,279,1
Appearance=5,4,0,1,0
[Colour schemes]
Scheme name[0]=Other
Foreground_1[0]=FF00,FF00,FFFF00,0,*,8000,FFFF00,*,FF00,*,*,*,*,*,*,*
Foreground_2[0]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[0]=0,0,0,FF00,*,0,808080,*,FF,800000,*,*,*,*,*,*
Background_2[0]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[0]=0
Modified commands[0]=0
Scheme name[1]=Yellow on blue
Foreground_1[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[1]=0
Modified commands[1]=0
Scheme name[2]=Marine
Foreground_1[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[2]=0
Modified commands[2]=0
Scheme name[3]=Mostly black
Foreground_1[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[3]=0
Modified commands[3]=0
Scheme name[4]=BFRE Team's Black
Foreground_1[4]=FFFFFF,*,*,*,*,*,*,*,FFFFFF,*,*,*,*,*,*,*
Foreground_2[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[4]=0,0,0,808080,*,*,*,C0C0C0,0,800080,*,*,*,*,*,*
Background_2[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[4]=0
Modified commands[4]=0
Scheme name[5]=Scheme 5
Foreground_1[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[5]=0
Modified commands[5]=0
Scheme name[6]=Scheme 6
Foreground_1[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[6]=0
Modified commands[6]=0
Scheme name[7]=Gray Angelfish
Foreground_1[7]=0,FFFFFF,0,*,*,*,*,*,7D7D7D,7D7D7D,*,*,*,*,*,*
Foreground_2[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[7]=7D7D7D,7D7D7D,7D7D7D,*,*,*,*,*,7D7D7D,808000,*,*,*,*,*,*
Background_2[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[7]=0
Modified commands[7]=0
[Highlighting schemes]
Scheme name[1]=BFRE Team's Highlight
Foreground_1[1]=*,*,*,*,*,*,*,*,*,*,*,*,FFFF,FFFF,*,*
Foreground_2[1]=FFFF,0,*,FF00FF,*,FF,*,*,FF00,*,*,FFFF00,FF00FF,FFFF00,8080,*
Background_1[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,FFFFFFFF,*,*
Background_2[1]=FF,FFFF00,*,FFFFFFFF,*,FFFFFFFF,*,*,*,*,*,FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,*
Operands[1]=1
Modified commands[1]=1
Scheme name[2]=Jumps and calls
Foreground_1[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[2]=0
Modified commands[2]=0
Scheme name[3]=Memory access
Foreground_1[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[3]=1
Modified commands[3]=1
Scheme name[4]=Hilite 4
Foreground_1[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[4]=0
Modified commands[4]=0
Scheme name[5]=Hilite 5
Foreground_1[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[5]=0
Modified commands[5]=0
Scheme name[6]=Hilite 6
Foreground_1[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[6]=0
Modified commands[6]=0
Scheme name[7]=Gray Angelfish
Foreground_1[7]=*,*,*,*,*,*,*,*,*,*,*,*,0,FF00,FFFF,800000
Foreground_2[7]=FFFFFF,FFFF00,FF00,FF,C0C0C0,FF,*,*,800080,259A37,FF,FFFFFF,800000,80,FF00,*
Background_1[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[7]=*,*,*,0,*,FFFF,*,*,*,*,0,*,*,*,*,*
Operands[7]=1
Modified commands[7]=1
[Fonts]
Font name[0]=OEM fixed font
Font data[0]=0,0,0,0,0,0,0,0,0,0,0,10
Face name[0]=
Font name[1]=Terminal 6
Font data[1]=9,6,700,0,0,0,255,0,1,1,0,0
Face name[1]=Terminal
Font name[2]=System fixed font
Font data[2]=0,0,0,0,0,0,0,0,0,0,0,16
Face name[2]=
Font name[3]=Courier (UNICODE)
Font data[3]=14,0,400,0,0,0,1,2,5,-2,0,0
Face name[3]=Courier New
Font name[4]=Lucida (UNICODE)
Font data[4]=10,6,400,0,0,0,1,2,5,0,0,0
Face name[4]=Lucida Console
Font name[5]=BFRE Team's Font
Font data[5]=-16,0,400,0,0,0,134,1,49,0,0,0
Face name[5]=Fixedsys
Font name[6]=Font 6
Font data[6]=0,0,0,0,0,0,0,0,0,0,0,16
Face name[6]=
Font name[7]=vic4key
Font data[7]=-16,0,400,0,0,0,0,1,49,-2,0,0
Face name[7]=Courier
